# barcodescanner

./: build.gradle  common.gradle  dependencies.gradle  settings.gradle
core/: build.gradle
zbar/: build.gradle
zxing/: build.gradle
